<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment HTML</title>
    <style>
        #A
        {
            border-width: 2 px;
            border-color: rgb(84, 3, 3);
            border-style: solid;
            margin-left: 20px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(26, 29, 21, 0.578), rgb(205, 24, 24));            
            
        }
        #B
        {
            border-width: 2 px;
            border-color: rgb(225, 185, 185);
            border-style: solid;
            margin-left: 198px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(109, 107, 112, 0.66), rgb(17, 92, 184));            
            margin-top: -23px;
        }
        #C
        {
            border-width: 2 px;
            border-color: rgb(74, 28, 28);
            border-style: solid;
            margin-left: 375px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg,rgba(18, 129, 77, 0.747),rgba(230, 247, 1, 0.906));            
            margin-top: -23px;
        }
        #D
        {
            border-width: 2 px;
            border-color: rgb(237, 70, 70);
            border-style: solid;
            margin-left: 553px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(179, 105, 105, 0.605), rgba(243, 30, 189, 0.825));            
            margin-top: -23px;
        }
        #E
        {
            border-width: 2 px;
            border-color: rgb(237, 218, 13);
            border-style: solid;
            margin-left: 731px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgb(12, 107, 133), rgb(5, 44, 47));            
            margin-top: -23px;
        }
        #F
        {
            border-width: 2 px;
            border-color: rgb(11, 61, 12);
            border-style: solid;
            margin-left: 909px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, ghostwhite, rgb(230, 85, 7));            
            margin-top: -23px;
        }
        #G
        {
            border-width: 2 px;
            border-color: rgba(39, 5, 27, 0.167);
            border-style: solid;
            margin-left: 1087px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgb(219, 99, 117), rgb(213, 163, 192));            
            margin-top: -23px;
        }
    </style>
</head>
<body>
    <h1 id="A"></h1>
    <h1 id="B"></h1>
    <h1 id="C"></h1>
    <h1 id="D"></h1>
    <h1 id="E"></h1>
    <h1 id="F"></h1>
    <h1 id="G"></h1>
</body>
</html>